/* font family
	============================================================================================ */
$title-font: 'Roboto Condensed', sans-serif;
$text-font: 'Roboto', sans-serif;                    


/* color variables
	============================================================================================ */
$title-color: #2a2a2a;
$text-color: #888888;
$primary-color: #6059f6;
// $primary-color2: #ea0763;


// $black: #242429;
$link-color: #777777;
$white: #fff;


/* google fonts
	============================================================================================ */
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:700');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500');





